{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug RimWorld",
			"type": "clr",
			"request": "launch",
			"preLaunchTask": "build (Debug|AnyCPU)",
			"program": "${workspaceFolder}/../../RimWorldWin64.exe",
			"args": [],
			"cwd": "${workspaceFolder}/../..",
			"stopAtEntry": false,
			"console": "internalConsole"
		},
		{
			"name": "Debug RimWorld - Quicktest",
			"type": "clr",
			"request": "launch",
			"preLaunchTask": "build (Debug|AnyCPU)",
			"program": "${workspaceFolder}/../../RimWorldWin64.exe",
			"args": ["-quicktest"],
			"cwd": "${workspaceFolder}/../..",
			"stopAtEntry": false,
			"console": "internalConsole"
		},
		{
			"name": "Run RimWorld",
			"type": "clr",
			"request": "launch",
			"preLaunchTask": "build (Release|AnyCPU)",
			"program": "${workspaceFolder}/../../RimWorldWin64.exe",
			"args": [],
			"cwd": "${workspaceFolder}/../..",
			"stopAtEntry": false,
			"console": "internalConsole"
		},
		{
			"name": "Run RimWorld - Quicktest",
			"type": "clr",
			"request": "launch",
			"preLaunchTask": "build (Release|AnyCPU)",
			"program": "${workspaceFolder}/../../RimWorldWin64.exe",
			"args": ["-quicktest"],
			"cwd": "${workspaceFolder}/../..",
			"stopAtEntry": false,
			"console": "internalConsole"
		}
	]
}
